<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Product page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">Jackets</a>

        <div class="filter">
          <label>Filter By</label>
          <select>
            <option>ALL Jackets</option>
            <option>Haze Varsity</option>
            <option>Greed Jacket</option>
            <option>LA</option>
          </select>
        </div>
        <div class="sort">
          <label>Sort By</label>
          <select>
            <option>Juana</option>
            <option>Gala</option>
            <option>Nicky</option>
            <option>Flint</option>
          </select>
        </div>
      </header>
      <section class="prodcuts">
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369"
              alt="product"
            />
          </div>

          <div class="product-info">
            <h5>Winter LA</h5>
            <h6>$99</h6>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
